# salesforce-ci

./: .gitignore  build.properties  build.xml
retrieveSource/: package.xml
src/: package.xml
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/classes/: Documents.cls  UploadFiles_cls.cls  UploadFiles_tst.cls
src/components/: SelectFilesUpload.component  SelectFilesUpload.component-meta.xml  UploadFiles.component  UploadFiles.component-meta.xml
src/escalationRules/: Case.escalationRules
src/globalValueSets/: DocumentType.globalValueSet
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Account-TestLayout.layout  Lead-Lead %28Marketing%29 Layout.layout  Lead-Lead %28Sales%29 Layout.layout  Lead-Lead %28Support%29 Layout.layout  Lead-Lead Layout.layout
src/objects/: Account.object  Lead.object  Test__c.object
src/pages/: AccountUploadFiles.page  AccountUploadFiles.page-meta.xml  LeadUploadFiles.page  LeadUploadFiles.page-meta.xml  UploadFilesApertura.page  UploadFilesApertura.page-meta.xml
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
src/quickActions/: Account.Create_Especial_Task.quickAction
src/settings/: Case.settings  Forecasting.settings
src/staticresources/: GBM_SLDS.resource
