# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


uat.sf.username = idesales@gbm.com.mx.ci.uat;
uat.sf.password = IsaiCI06!nNz9rM4z6wzZBXVHk2mBrc4yg
uat.sf.zip.package = "deploy/UAT"

stage.sf.username = idesales@gbm.com.mx.ci.stage;
stage.sf.password = IsaiCI06!t0dJQimU7KkQUyOeSpWPZYQb
stage.sf.zip.package = "deploy/stage"

production.sf.username = idesales@gbm.com.mx.ci;
production.sf.password = IsaiCI06!NzXvQkXWp1HIFaMDEhcrMtDG
production.sf.zip.package = "deploy/production"

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
production.sf.serverurl = https://login.salesforce.com
test.sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

