<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INE frente</fullName>
        <default>false</default>
        <label>INE frente</label>
    </customValue>
    <customValue>
        <fullName>INE reverso</fullName>
        <default>false</default>
        <label>INE reverso</label>
    </customValue>
    <customValue>
        <fullName>Pasaporte</fullName>
        <default>false</default>
        <label>Pasaporte</label>
    </customValue>
    <masterLabel>Tipo de documentación</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
